# Space.NET

./: .gitignore  LICENSE.md  README.md  Space-NET.csproj  Space.NET.sln  app.manifest  desktop.ini
.github/: FUNDING.yml
API/: FormFile.cs  GET.cs  POST.cs  Request.cs  Response.cs  SQL.cs  Server.cs  Session.cs  WebSocket.cs
API/Utilities/: Hashing.cs  IndexerObject.cs  MIME.cs  ObservableList.cs
Core/: CoreServer.cs  Program.cs  Settings.cs
Docs/: API.md
Docs/Template_Root_Folder/DocumentRoot/: Game.cshtml  Loose.cshtml  No.cshtml  Win.cshtml  index.cshtml  style.css
Docs/Template_Root_Folder/ErrorDocs/: 400.cshtml  404.cshtml  500.cshtml
HTTP/: HTTPServer.cs  RequestContext.cs
Scripting/: CompiledScripts.cs  HTMLScript.cs  HTMLScriptCompiler.cs  HTMLScriptParser.cs
Scripting/Static/: StaticClass.cs  StaticCompiler.cs
Utilities/: ConsoleQuestions.cs  MyLog.cs  SafeDictionary.cs
